<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Boilerplate</title>
	<meta charset="utf-8">
	<meta description="boilerplate code">
	<meta keywords="boilerplate, test">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div>
		<img src="img/firefox.png" alt="">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, qui consequuntur voluptatum ipsa odit quisquam a natus, accusantium magnam consequatur eveniet explicabo reprehenderit cupiditate labore, maiores enim debitis. Voluptas, consectetur.</p>
		<div class="clear"></div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et aliquid possimus dolore laudantium nostrum provident corporis, vitae veniam, ullam porro. Omnis inventore recusandae consequatur, repellendus nemo eligendi aliquam, enim dolorum.</p>
	</div>
</body>
</html>